{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DBConnection": "server=HP\\SQLEXPRESS; database=Stock-CMS;trusted_connection=true; TrustServerCertificate=True"

  },
  "AllowedHosts": "*",
  "UploadPath": {
    "ClientAadharPath": "wwwroot\\Uploads\\Client\\ClientAadhar",
    "ClientPanPath": "wwwroot\\Uploads\\Client\\ClientPan"
  }
}
